# Server
PORT=3001
NODE_ENV=production

# Stack API
STACK_PROGRAM_API_KEY_7691=a7935907-c4ff-4486-a6dc-3797e93931d4 # community activations
STACK_PROGRAM_API_KEY_7695=31320bed-b170-4d6d-a963-6131a8b995ed
STACK_PROGRAM_API_KEY_7696=f1cc7525-5e8c-455d-8e74-7697b2905847
STACK_PROGRAM_API_KEY_7703=8c6f9664-4bd9-4b1d-891a-a93bbd430305
STACK_PROGRAM_API_KEY_7712=fd16a8d5-3c90-42ef-9fc0-73c08c1e9647
STACK_PROGRAM_API_KEY_7702=555c5c36-a23f-4541-96d8-408869b224f3
STACK_PROGRAM_API_KEY_7704=555c5c36-a23f-4541-96d8-408869b224f3

STACK_API_KEY=a7935907-c4ff-4486-a6dc-3797e93931d4
STACK_WRITE_API_KEY=a7935907-c4ff-4486-a6dc-3797e93931d4

STACK_API_BASE_URL=https://api.stack.so
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
STACK_API_BASE_URL=https://athena.stack.so
# Blockchain
BASE_RPC_URL=https://base-mainnet.rpc.x.superfluid.dev/
LOCKER_FACTORY_ADDRESS=0xA6694cAB43713287F7735dADc940b555db9d39D9
LOCKER_GRAPH_URL=https://api.thegraph.com/subgraphs/name/your-subgraph

# Point System Configuration
POINT_THRESHOLD=99
POINTS_TO_ASSIGN=100
COMMUNITY_ACTIVATION_ID=7691

THRESHOLD_TIME_PERIOD=3600
THRESHOLD_MAX_USERS=100

# API Authentication
# ------------------
# Comma-separated list of API keys. Each client should have their own key.
# Generate new keys with: openssl rand -hex 16
# These keys must be kept secret and transmitted securely.

ELIGIBILITY_API_KEYS="
da0ca4bf6c5513a6f06141fe058f6b68,
548feab4d7681f803943d85201e9398c,
0e17e4e369dbc40caf04e755478d9a4d,
7b81e83005e28c2d99aac4bce713bbe8,
"

ELIGIBILITY_API_KEY_NAMES="
eligibility-ui,
yoink-frame,
bankless, 
kwikClaim,
"
# Comma-separated list of names corresponding to each API key.
# These names will appear in logs and analytics for easier identification.
# Must have the same number of entries as ELIGIBILITY_API_KEYS.
ADMIN_API_KEY=5c95c66a77a5561625e0d5ce3dc9920c254abec21c91524483f5252b60efef21
# Set to 'true' to skip API key validation in development mode
# Never set this to true in production environments!
SKIP_API_KEY_AUTH=false

